VOCABULARY

Ῑ37

eonduct; uxorem, to lead a wife ef-fofflo, -sbdi, -fossum, 3 v. a.‚ to

home, i. e. to marry3 act upon,
afflet, reckon, consider.
dum, conj. serap. qt* time, whilst, in
that, unti ‚ yet.
duplex, -icis, adj„ twosold , double.
(ἰῆτο, —avi, -atnm‚ 1 v. a. and a.‚ to
harden 3 hold out, endute', last.
dux, ducis, com„ a leader. (Hence
Fr. due, Eng. duke) , duke*‚ mla-¹⁸².

e-bibo, -hi, ·bitum, 3 v. a.‚ to drink

ὅδιξίᾎῗῗεῗὲῒὶε, f. (ebrius), drunken·
ness.

ebriulatus, ·a‚ ·nm, adj„ tipsy.

ὃῢτίὶἒέ, -a, -um, adj„ drunk, intoxi-
αἰ .

obn-P, -ori3‚ n. (Sanskrit ibha, ele·
phant), ivory.

eburneum -a, -um, agis. (ebur), of
lvo .

eoeegarticle demonstr„ lo! behold 1

eda& -Ξοὶε, culs. (edo), voraciouS,
devouring.

&dentulum -a, -um, adj. (dens),
toothless.

edepol, integi„ by Pollux! saith!

editus, ·a, ·um, part. (edo), ele·
vated, high.

ede, edi, esum, 3 v. a.‚ to eat.

eduum-e, adj. (edo) 3 subst. edulia,
·ium, n. plur„ eatableS, sood.

effeetus, -ἷιε, m., a doing, perform-
auce.

ef·fero (also ecfero), extuli, elatum,
efferre, 3 v. q. irreg„ to bring or

Θί-ΐόωὲῗὲζιξῐέἂξείῐῗιῗὲ ζει, -um , adj. ,
exhausted.

efifieio, -seci, -sectum, 3 v. α. (facio),
to do or work out, complete, ac·
eomplish.

effigiem-dei, fi (ex and fingo), a

οίῗὲἓὶέίιιιξῗ 12ῖῖ -atum‚ 1 v. a.‚ to
ask urgently. -

efflictim, adv„ desperately3 with
amare, deperire.

dig out, dig up. .

‹af-fugio, -sfigi, 3 v. n. and a.‚ to
flee out, escape.

ef·fundo‚ -ffidi, -fftsum, 3 v. a.‚ to
pour out.

0303, -fii, 2 v. n„ to want; with
a . or gen.

e-gem, -gessi, -gesttun, 3 v. a.‚ to
discharge.

ego, pron. pers„ 1.

5-gmgim, -a, -um‚ ausi. (grex),
uneommon, excellent, eminent.

8-11010, -ἰέεί, ·iectum, 3 v. a.‚ to
eject, expel.

elatus, ·a‚ mm, part. (effero),
exalted, elated.

electio, -6nis,s2, a selection.

elelotrix*, dcis, fio a (female)
e ector.

&legans (eligans), -antis, adj. , nice,
fine, neat, tastesul, elegant.

elegantia, ·ae, f. (elegans), nice·
neas, grace, elegance.

&leven-avi. -atum, 1 v. a.‚ to list

ὂ-ἰιὶἳὶὲῗιῇἶέιιὲὴὲῗιῐιιὶ ·lexi, -lieitum,
3 v. a.‚ to draw out, bring out.

ὃ-Ιίςο, -legi, dentum, 3 v. a.‚ to

ick out, choose.

⁶'h‘1'1⁶.⁰3.}‡*{12{²33{¹¹30¹13}33’ ‘⁰ Μ ⁰²

6-10quor} -locfittm 3 v. a. dep„ to
declam, state.

e·11’1do, ·si, -sum, 3 v. n. and a.‚ to
delude, deceive.

Glflsufl, -a, -tun, part. (eludo).

emanatio*‚ —oniS, s., emanation.

emancipe, -avi, ·atum, 1 v. a.‚ to
make over to another, sell.

emblfima*‚ 'atis‘ ne (σέο), symbol·

6-m1n00, -ui, 2 v. n„ to stand out,
be eminent.

G-mittn), -misi, -missum‚ 3 v. a.‚ to
let go, send forth.

eme, Emi, emptum, 3 v. a.‚ to take,
receive, buy.

omiporgum, -ii, n. (Greek), a place
o tra e.

