178

tempestivus, -a, -nm, adj.
pestus), seasonable, opportune.

1811111118, -,0115 n. (root tem,‘ cut ’)‚
a portion or period ostime, time,
fitting time, plu. (less freq sing),
the tem les oftbc head ( prop the
right Ρ1ἒ188,1118 fatal spot); in
tempuS, for a time.

tendO, tetendi, tentum and tensum,
3 v. a. and a., to streteh, to
direct onesels or one’ s course.

tenebrae, -arum‚ f. plu„ darkness,

teneo, tenni, tentum, 2 v. a. and
n., to hold3 secundas (partes)
tenere, to take the second place.

tener, -era, -erum, adj„ soft, deli·
cate; a teneris, from childhood.

tenor, -oris, m. (teneo), a course,
career, tenor.

tento (also tempto), -avi‚ -atum‚

..affl-rfassnfflffzsssssu0h2

tenue, prep. with abl„ reaching to,
as far as3 gen. (fier zts noun.

tepeo, 2 v. n.‚ to be moderately
warm, lukewarm.

ter, adv. num. (tres), three times.

1811181111),ιη k-i (also tergun, -oris),n
t e c

term-inne, -1, m., a boundary, end.

tero, trivi, tritum, 3 v. a. (root of
Eng. dr'ill), to rub, rub, wear
out 3fig. ostium, spend.

terrenae, -a, -,u1n adj. (terra),
made of, earth.

terren,
terrify.

testie, -is‚ comm„ 8 witness,

testudO, ·inis ‚f. (testa, f, a tile or
shell), a tortoise.

(tem-

-ui,- -itum, 2 v. a., to alarin,

teter (taeter), -,tra -,trum adj„ foul, ¹

noisome.

tetricae, -a, -,nm adj. (18181),
1181511, gloomy, sour.

theca, -ae ‚f. (Greek, cf. bibliotheca),
an envelope‚ case.

thesauriza, -i, m. (Greek), a hoard,
treasure.

tibicen, -inis, m. (tibia, a flute,

MUNDUS ALTER ET IDEM

and cano), a flnte· player3 also a
kind of pillaror prop qfa building.

timeo, -ui‚ 2 v. a. and n.,
be afraid of, to dread.

tingo (tinguo)‚ -uxi, ·,nctum 3v. a.,
to dye, colour.

tintinnabulum, -i, n. (tintinno,
1 v. n„ to ring), abell.

tire, -61115, m., a newly- levied sol-
dier, recruit‚ beginner.

111111118, -i, m., a label‚ title, title
of honour.

10110, sussuli, sublatum, 3 v. a.,
to list up, take away, remove,

to sear,

’ take off, kill, destroy.

tondeO, totondi, tonsum, 2 v. a.,
to shear, clip, crop.

10110, -ui, 1 v. n. and a., to thnnder.

tonsor, -6ris, m., 8 barber.

tonsus, -a, -um, part. (tondeo).

torquatus, -a, ·um, an. (torques),
adorned with 8 801181.

torqueo, torsi, tortum, 2 v. a., to
turn, twist, bend.

torquis or torques, -is‚ m. and f.
(torqueo), a twisted neck-chain,
collar.

torrens, -entis, m., 8 torrent.

1011111118, -8, ·um, adj. (torreo, 2
v. a., to roast), patched.

10117118, -8, -um, an„ wilcl, fierce3
adv. torve.

101, numer. indecl„ so many.

totidem, numer. indecl„ just 50
many, just as many.

toties, adv. numer. (tot), so osten.

151118, -a, -um, adj„ the whole,
entire.

trabe, 1181115, f. , 8 bearn, timber.

tract-0, -avi‚ -atum‚ 1 v. a. freq„
to drag about, handle, 11881.

11801118, ·,ῦ5 m. ., 8 drawing, terri-
tory, district, region.

trageissaphus -i, m. (Greekf g-oat
stag) a stag with 8 beard like a

11·ξῖ11, ·xi‚ ·,ctnm 3 v. a., to drag,
drag along.

1τᾶ-11010 (transiicio), -ieei, -iectum‚

 

