CAP. x] ’ ’ CRAPULIA 19

,Νο115551 15 311115 5131 ple 135ἰ5 Π13 cMahumetes a
suis Tur uuib 11155 5011 1111 Hic sap aatio reis 31110,

511135 11101111 mentu 111 ihui memoriae sacrum, 51 amam
511(135 3111111 (1111 13 35115 5111 11111 lum, inntqu signa·

55113 353(1 111 81ξάδῄ 55ἰά viad veut 51351 113 0535 5
nfac 151 um autnv 51133 5151551155, uxta rillu d

Οῂάἳί ⁰ , —-—-- sed longa vetustas
Destruit, et saxo 10118355115513 110551.

Sic hbb tlt urm reiulqa 2—-

    
       
     
       

  

’ weron Pnzwff τις ,35νῖ ἢ
ΗἘἘ mmmmm) M!-
1111111151 ΡὶΛΠ-ἱεῙΞΡΣ ·
warffffiegc' ΓιὶΝΝὶκθ ·
5143! ἷΓΞ Τ δὩἼζΙίῖίῖ
’ Ὗ ῌΑΕΞΚΨΣ Mtwffiw ‘2¹1ss
eve& stram Ἃρω
‚ »vo-vab‘BET 1485775
· ΨΥΙΤΡῘ>ΕΝἫ1ΞΞ [- Τ ’
- · »11:57ss

