xvi TABULA RERUM

LIB. II. (memm.)

ΡΑΘΕ

Cap. Ι. Situs Viraginiae, illiusque regiones. Terra
Feminarum . . . . . . . 39
11. Quid mihi factum a Gynaecopolitis . . 39
III. Forma regiminis et electionum . . . 41
IV. Viraginensium origo . . . . . 43
V. Aphrodisia . . . . . . . 43
VI. Amazonia vel Gynandria . . . . 44

LIB. 111'. (MonomA.)

Cap. I. Numerus Moroniae et situs . . . . 51

ΙΙ. Moroniae partes, moresque toti populo ,

communes . . . . . . . 5²
111. Variana, vel Moronia mobilis . . . 54
1V. Aspera Moronia . . . . . 58

V. Orgilia‚ alter Ducatus Asperae Moroniae . 61

VI. Moronia Fatua . . . . . . 64
VII. Moronia Felix . . . . 70
VIII. Pia Moronia. Credulium et IDoxia . . 77

IX. Status Civitatis Moronicae . . . . 79

LIB. 1v. (nmmum.)

Cap. Ι. Situs Laverniae . . . . . . 81
II. Larcinorum mores . . . . . 81
111. Litorales et Insulares Larcini . . . 84
IV. Quis mihi aditus, Harpyiae . . . 85
V. Vallis Bugietta. Phenacum mores. Bol-
secium . . . . . . . . 86
v1. Codicia . . . . . . . . 88
Norsss . . . . . . . . . . 91

INnEx οι·- PRom-:R NAMES . . 1 . . . . 109
VOCABULARY . . . . . . . . . 119

 

ds-

